

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/darkbin432/ImageHost@latest/images/20210930180919.jpg">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/darkbin432/ImageHost@latest/images/20210930180919.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="darkbin">
  <meta name="keywords" content="">
  <meta name="description" content="前言为准备2021研究生复试，结合学院老师安排的模拟面试，自己整理了一些英语问答、专业课知识点和导师可能会问的问题。 复试项目 中英文自我介绍 英语问答 专业问题 专业词汇翻译 导师提问 思政问答  注意事项 穿带领子的衣服（可选正装） 环境安静，干净整洁 摄像头里露出上半身 眼神不要飘忽 英文自我介绍不应该完全翻译中文自我介绍 对于不是很自信能讲清楚的项目和经历可以选择不提 声音洪亮不要畏畏缩缩">
<meta property="og:type" content="article">
<meta property="og:title" content="2021考研复试准备">
<meta property="og:url" content="https://blog.darkbin.icu/posts/1003/index.html">
<meta property="og:site_name" content="darkbin&#39;s blog">
<meta property="og:description" content="前言为准备2021研究生复试，结合学院老师安排的模拟面试，自己整理了一些英语问答、专业课知识点和导师可能会问的问题。 复试项目 中英文自我介绍 英语问答 专业问题 专业词汇翻译 导师提问 思政问答  注意事项 穿带领子的衣服（可选正装） 环境安静，干净整洁 摄像头里露出上半身 眼神不要飘忽 英文自我介绍不应该完全翻译中文自我介绍 对于不是很自信能讲清楚的项目和经历可以选择不提 声音洪亮不要畏畏缩缩">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://iknow-pic.cdn.bcebos.com/b03533fa828ba61ec318c79e4d34970a314e5988?x-bce-process=image/resize,m_lfit,w_600,h_800,limit_1/quality,q_85">
<meta property="article:published_time" content="2021-03-21T09:55:36.000Z">
<meta property="article:modified_time" content="2021-09-30T10:04:58.000Z">
<meta property="article:author" content="darkbin">
<meta property="article:tag" content="考研">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://iknow-pic.cdn.bcebos.com/b03533fa828ba61ec318c79e4d34970a314e5988?x-bce-process=image/resize,m_lfit,w_600,h_800,limit_1/quality,q_85">
  
  <title>2021考研复试准备 - darkbin&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/xcode.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.darkbin.icu","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"197a09e7bb174821fb31a81f460ec38e","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>今天你学习了吗？</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/darkbin432/ImageHost@latest/images/20210930180701.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="2021考研复试准备">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      darkbin
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-21 17:55" pubdate>
        星期日, 三月 21日 2021, 5:55 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      13k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      40 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2021考研复试准备</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：星期四, 九月 30日 2021, 6:04 晚上
                
              </p>
            
            <div class="markdown-body">
              <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>为准备2021研究生复试，结合学院老师安排的模拟面试，自己整理了一些英语问答、专业课知识点和导师可能会问的问题。</p>
<h3 id="复试项目"><a href="#复试项目" class="headerlink" title="复试项目"></a>复试项目</h3><ul>
<li>中英文自我介绍</li>
<li>英语问答</li>
<li>专业问题</li>
<li>专业词汇翻译</li>
<li>导师提问</li>
<li>思政问答</li>
</ul>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><ul>
<li>穿带领子的衣服（可选正装）</li>
<li>环境安静，干净整洁</li>
<li>摄像头里露出上半身</li>
<li>眼神不要飘忽</li>
<li>英文自我介绍不应该完全翻译中文自我介绍</li>
<li>对于不是很自信能讲清楚的项目和经历可以选择不提</li>
<li>声音洪亮不要畏畏缩缩</li>
</ul>
<h3 id="复试准备"><a href="#复试准备" class="headerlink" title="复试准备"></a>复试准备</h3><h4 id="自我介绍"><a href="#自我介绍" class="headerlink" title="自我介绍"></a>自我介绍</h4><h5 id="英文："><a href="#英文：" class="headerlink" title="英文："></a>英文：</h5><p>Good morning,teachers. I am very glad to be here for this interview. My name is luoweibin, come from Hangzhou, Zhejiang and I majored in computer science and technology in Hangzhou Normal University.</p>
<p>I am skilled in Web programming and I have developed an information system for Hangzhou Family Planning Association in the undergraduate stage.</p>
<p>The major that I hope pursue for my further education is Medical big data and artificial intelligence.In the current era, people’s demand for health is growing increasingly, and the application of big data in the field of health care is also advancing by leaps and bounds.I hope to make some achievements in this field and contribute to the medical cause of our country.</p>
<p>That’s all,thanks for your attention.</p>
<h5 id="中文："><a href="#中文：" class="headerlink" title="中文："></a>中文：</h5><p>各位老师，下午好！</p>
<p>我叫XXX，本科就读于XXX大学计算机科学与技术专业。</p>
<ol>
<li><p>[<strong>专业课程、竞赛</strong>]我擅长编程和网页开发，曾在程序设计基础、Java程序设计等课程中获得优秀的成绩，并获得XXX奖学金。曾参加程序设计竞赛、服务外包创新创业大赛等学科竞赛获得过一些奖项。</p>
</li>
<li><p>[<strong>实验室、项目</strong>]本科阶段我在XXX实验室学习，参与了《XXX》项目的研究，主要研究XXX，有什么成果。项目经历…</p>
</li>
<li><p>[<strong>课外经历</strong>]在学习之余，我曾担任过XXX，负责XXX，获得了XXX。</p>
</li>
<li><p>[<strong>研究方向</strong>]在研究生阶段我感兴趣的方向是XXX，原因…，计划…。</p>
</li>
</ol>
<p>以上就是我的自我介绍，谢谢各位老师的聆听。</p>
<h4 id="英语问答："><a href="#英语问答：" class="headerlink" title="英语问答："></a>英语问答：</h4><ul>
<li><p>Q1:Please discuss your top 3 technical skills?</p>
<p>Firstly,I’m skilled in Web programming, I used to developed a website for hangzhou family planning association.Secondly, I have some algorithmic ability, I used to study in ACM lab,and participated in some programming competitions.Lastly, I am familiar with JavaWeb frameworks like Spring.</p>
</li>
<li><p>Q2:What’s your greatest accomplishment?</p>
<p>My greatest accomplishment was that I got my first reward through my own practice in college, and bought gifts for my family with my own money.</p>
</li>
<li><p>Q3:How do you handle stress?</p>
<p>I will go out to climb mountains, see the scenery or sing songs in KTV, do something I like to relieve the pressure.</p>
</li>
<li><p>Q4:What is your plan in the postgraduate study?</p>
<p>First of all, complete the study of professional courses. Secondly, I will seriously study my research topic, read more literature and actively practice, strive to make some achievements.</p>
</li>
<li><p>Q5:What is your greatest weakness?</p>
<p>My biggest weakness is introverted. I always feel nervous when I speak in front of the crowd, but I have overcome a lot through my student work in college.</p>
</li>
<li><p>Q6:What is your biggest regret?</p>
<p>My biggest regret is that I didn’t study mathematics seriously in college.</p>
</li>
<li><p>Q7:What do you like best about yourself?</p>
<p>I like the character that I speak less and listen more best, so that I can understand others well and improve my social skills.</p>
</li>
<li><p>Q8:What‘s your hardest time during college time and how do you go through it?</p>
<p>The most difficult time when I was in college was when I was developing the project of the family planning association. At that time, I just came into contact with the website development, and I had to do the project while I was in class. I often stayed up until 1-2 o’clock because of a difficult problem.</p>
</li>
<li><p>Q9:How do you release your emotion if your feel stress in your postgraduate time？</p>
<p>I will go out to climb mountains, see the scenery or sing songs in KTV, do something I like to relieve the pressure.</p>
</li>
<li><p>Q10:What is your interetst research area for your graduate study?</p>
<p>The research fields I am interested in are medical big data and artificial intelligence, because the current society needs the research in this field very much, and I also have contact with it at the undergraduate stage.</p>
</li>
<li><p>Q11:What is the most impressive experience in the undergraduates stage?</p>
<p>The most impressive experience when I was in college was when I was developing the project of the family planning association. At that time, I just came into contact with the website development, and I had to do the project while I was in class. I often stayed up until 1-2 o’clock because of a difficult problem.</p>
</li>
<li><p>Q12:What is the biggest difference between undergraduate students and postgraduate students?</p>
<p>I think the difference between undergraduates and postgraduates is that undergraduates have a wide range of professional study, while postgraduates study deeply in a specific research direction.</p>
</li>
<li><p>Q13:What are your advantages in graduate school ？</p>
<p>First of all, I am very serious about my study and will concentrate on one thing. Secondly, I have contact with my research direction at the undergraduate stage, and the later research will be easier to start with.</p>
</li>
<li><p>Q14:What’s your most impressive course？</p>
<p>The course of fundamentals of programming impressed me most. It was the first course related to computer programming that I came into contact with. When I first wrote down the code and ran it successfully, it was like opening the door to a new world.</p>
</li>
<li><p>Q15:Last year2020，the whole world was affected by covid19，how can we protect us from virus？</p>
<p>First, reduce travel and stay away from the crowd; second, wash hands frequently and ventilate frequently to keep the safety of our own environment; third, wear face masks to avoid infection.</p>
</li>
<li><p>Q16:Until now, what is your most challenge in your life?</p>
<p>The most challenge was developing the project of the family planning association. At that time, I just came into contact with the website development, and I had to do the project while I was in class. I often stayed up until 1-2 o’clock because of a difficult problem.</p>
</li>
<li><p>Q17:What is your graduation thesis?</p>
<p>The title of my graduation project is “the design and implementation of Hangzhou family planning association integrated service management system”, the main content is to complete the information construction needs of Hangzhou family planning Association for family planning business, and develop an information system for them to use.</p>
</li>
<li><p>Q18:What projects did you do as an undergraduate and what role did you play in the project?</p>
<p>I once developed an information system for Hangzhou family planning association. In the project, I acted as the project manager and was responsible for the back-end development task.</p>
</li>
<li><p>Q19:What’s your favorite sport?</p>
<p>My favorite sport is badminton, which is a kind of indoor sport. People need to run fast on the court and it can make my body more flexible.</p>
</li>
<li><p>Q20:Talk about your friends or roommates.</p>
<p>My roommates are all very excellent. One of them is Yu Saikang. He is the leader of ACM team and has achieved good results in the algorithm competition. The other is Xu Jianan. He is the president of the student union of our college. Another one is Xue Hongtao. He got very good grades in college.</p>
</li>
<li><p>Q21:Please introduce your undergraduate school？</p>
<p>My undergraduate school is Hangzhou Normal University, which is located in Yuhang District of Hangzhou, Zhejiang Province. It has three campuses. I study computer science and technology in Cangqian campus. Campus information level is very high, supermarkets and dormitories use face recognition technology. I love my undergraduate school very much.</p>
</li>
<li><p>Q22:Please introduce your hometown？</p>
<p>My hometown is in Chun’an County, Zhejiang Province, which is famous for Qiandao Lake. There are many mountains and hills here and the economy is not developed, but the natural environment is very good.</p>
</li>
<li><p>Q23:Who is the most important person in your life?</p>
<p>She is my mother. I was in poor health when I was a child. My mother always took care of me so that I could grow up healthily. Although she is illiterate and sometimes very strict, I believe she is the one who loves me most.</p>
</li>
</ul>
<h4 id="专业问题"><a href="#专业问题" class="headerlink" title="专业问题"></a>专业问题</h4><h5 id="c语言"><a href="#c语言" class="headerlink" title="c语言"></a>c语言</h5><ol>
<li><p>c语言的两种内存分配方式</p>
<ul>
<li>静态存储区分配：内存在程序编译时已经分配好，整个运行期间都存在，如全局变量，static变量</li>
<li>在堆上分配：局部变量，在函数执行完后会被释放</li>
<li>在栈上分配，又称动态内存分配：malloc或new申请的内存空间</li>
</ul>
</li>
<li><p>算法的特性</p>
<p>有穷性、确定性、有零个或多个输入、有一个或多个输出、有效性</p>
</li>
<li><p>算法三种基本结构</p>
<p>顺序结构、选择结构、循环结构</p>
</li>
<li><p>数据类型</p>
<p><img src="https://iknow-pic.cdn.bcebos.com/b03533fa828ba61ec318c79e4d34970a314e5988?x-bce-process=image/resize,m_lfit,w_600,h_800,limit_1/quality,q_85" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>指针</p>
<ul>
<li>int (*p)[4]：指针，指向一个包含4个int变量的数组</li>
<li>int *p[4]：数组，包含4个指向int类型的指针</li>
<li>int **p[4]：数组，包含4个指向int类型数据的指针的指针</li>
<li>int *(*p)[4]：指针，指向一个包含4个指向int类型的指针的数组</li>
</ul>
</li>
<li><p>main函数</p>
<p>int main(int argc, char *argv[]); argc：形参个数，argv：命令行字符串的首字符地址</p>
</li>
<li><p>共用体（联合体Union）</p>
<ul>
<li>共用体内存为各成员中最长者的长度</li>
<li>每一时间只存放成员中的一个，上次的被覆盖</li>
<li>初始化时只能初始化一个成员</li>
<li>共用体变量的地址和其所有成员是同一个地址</li>
<li>不能对共用体变量名赋值和取值（c99允许同类型的共用体相互赋值）</li>
</ul>
</li>
<li><p>枚举类型（enum）</p>
<ul>
<li>枚举变量的值仅限于{}中定义的值</li>
<li>枚举常量不能赋值，c定义时自动将其按顺序记为整数：0,1,2,3…也可指定数值： enum week{sun=7,mon=1,tue,wed…,sat};此时sun=7，mon=1，tue=2，后面依次+1，sat=6。</li>
</ul>
</li>
<li><p>文件操作</p>
<p> fopen、fclose、fputs、fgets、fscanf、fprintf、fread、fwrite、rewind、fseek、feof</p>
</li>
<li><p>const和static关键字的作用</p>
<ul>
<li><p>const修饰只读的变量，使定义的变量的值不能被修改</p>
</li>
<li><p>static修饰静态局部变量，静态局部变量存储于进程的全局数据区，即使函数返回，它的值也会保持不变。其作用域为局部作用域，当定义它的函数结束时，其作用域随之结束。</p>
</li>
</ul>
</li>
</ol>
<h5 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h5><ol>
<li><p>数据库的增删改查、排序、分组命令</p>
<p>create、delete、update、select、order by、group by</p>
</li>
<li><p>存储过程是什么，有什么优点</p>
<ul>
<li><p>存储过程（Stored Procedure）是一组为了完成某种特定功能的SQL语句集，经编译后存储在数据库中，是一个可编程的函数。</p>
</li>
<li><p>存储过程增强了SQL语言的功能和灵活性：存储过程可以用流控制语句编写，有很强的灵活性，可以完成复杂的判断和较复杂的运算。</p>
</li>
<li><p>存储过程能实现较快的执行速度：因为存储过程是预编译的。在首次运行一个存储过程时，优化器对其进行分析优化，并且给出最终被存储在系统表中的执行计划。</p>
</li>
</ul>
</li>
<li><p>什么是索引，有哪些类型，设置索引的语句，设置索引的原则，索引的弊端</p>
<ul>
<li><p>索引（Index）是帮助MySQL高效获取数据的数据结构；</p>
</li>
<li><p>B-Tree 索引、HASH 索引</p>
</li>
<li><p>ALTER TABLE table_name ADD INDEX index_name (column_list)</p>
<p>CREATE INDEX index_name ON table_name (column_list)</p>
<p>DROP INDEX index_name ON talbe_name</p>
</li>
<li><p>较频繁查找的字段</p>
<p>唯一性不强的和更新很频繁的不适合建索引</p>
</li>
<li><p>索引本身会消耗存储空间，同时会给插入删除更新增加负担，运行时也要占用资源</p>
</li>
</ul>
</li>
<li><p>什么是事务，事务的特性，事务的</p>
<ul>
<li><p>事务（Transaction）是并发控制的基本单位。它是一个操作序列，由一条或者多条sql语句组成，这些操作要么都执行，要么都不执行，它是一个不可分割的工作单位。</p>
</li>
<li><p>ACID特性：</p>
<p>原子性<strong>Atomicity</strong>：指整个数据库事务是<strong>不可分割的工作单位</strong>。只有事务中所有的数据库操作都执行成功，整个事务的执行才算成功。事务中任何一个sql语句执行失败，那么已经执行成功的sql语句也必须撤销，数据库状态应该退回到执行事务前的状态。</p>
<p>一致性<strong>Consistency</strong>：事务应确保数据库的<strong>状态从一个一致状态转变为另一个一致状态</strong>。一致状态的含义是数据库中的数据应满足完整性约束，也就是说在事务开始之前和事务结束以后，数据库的完整性约束没有被破坏</p>
<p>隔离性<strong>Isolation</strong>：隔离性也叫做<strong>并发控制、可串行化或者锁</strong>。事务的隔离性要求每个读写事务的对象与其它事务的操作对象能相互分离，即该事务提交前对其它事务都不可见，这通常使用锁来实现多个事务并发执行时，一个事务的执行不应影响其他事务的执行。</p>
<p>持久性<strong>Durability</strong>：表示<strong>事务一旦提交了，其结果就是永久性的</strong>，也就是数据就已经写入到数据库了，如果发生了宕机等事故，数据库也能将数据恢复。</p>
</li>
<li><p>BEGIN或START TRANSACTION；COMMIT；ROLLBACK；</p>
</li>
</ul>
</li>
<li><p>超键 候选键 主键 外键</p>
<ul>
<li>超键：在关系中能唯一标识一个元组的属性集称为关系模式的超键。一个属性可以为作为一个超键，多个属性组合在一起也可以作为一个超键。<strong>超键包含候选键和主键</strong>。</li>
<li>候选键：是<strong>最小超键</strong>，即没有冗余元素的超键。</li>
<li>主键：数据库表中对储存数据对象予以唯一和完整标识的数据列或属性的组合，<strong>用户选作元组标识的一个侯选键称为主键</strong>。一个数据列只能有一个主键，且主键的取值不能缺失，即<strong>不能为空值（Null）</strong>。</li>
<li>外键：在一个表中存在的另一个表的主键称此表的外键，外键主要是用来描述两个表的关系。</li>
</ul>
</li>
<li><p>范式</p>
<ul>
<li>第一范式：数据库表中的字段都是<strong>单一属性的，不可再分</strong>。</li>
<li>第二范式：数据库表中不存在非关键字段对任一候选关键字段的<strong>部分函数依赖</strong>，也即所有非关键字段都完全依赖于任意一组候选关键字。</li>
<li>第三范式：在第二范式的基础上，数据表中如果不存在非关键字段对任一候选关键字段的<strong>传递函数依赖</strong>则符合第三范式。</li>
<li>BC范式：所有非主属性对每一个候选键都是<strong>完全函数依赖</strong>； 所有的主属性对每一个不包含它的候选键，也是完全函数依赖；没有任何属性完全函数依赖于非候选键的任何一组属性。</li>
</ul>
</li>
<li><p>E-R图</p>
<p>E-R图也称<strong>实体-联系图</strong>(Entity Relationship Diagram)，提供了表示实体类型、属性和联系的方法，用来描述现实世界的概念模型。</p>
</li>
<li><p>锁</p>
<ul>
<li>排他锁（X写锁）：当前事务可以读可以写，其他事物不能加S、X锁，也不能读不能写</li>
<li>共享锁（S读锁）：当前事务只能读不能写，其他事务可以加S锁，不能加X锁</li>
</ul>
</li>
<li><p>数据库系统的特点</p>
<ul>
<li>数据结构化</li>
<li>数据的共享性高、冗余度低且易扩充</li>
<li>数据独立性高</li>
<li>数据由数据库管理系统统一管理和控制</li>
</ul>
</li>
<li><p>数据模型</p>
<ul>
<li><p>概念模型</p>
<p>实体、属性、码、实体型、实体集、联系</p>
</li>
<li><p>逻辑和物理模型</p>
<p>常用的逻辑模型：层次模型、网状模型、关系模型、面向对象数据模型、对象关系数据模型、半结构化数据模型</p>
<p>关系模型：关系、元组、属性、码、域、分量</p>
</li>
<li><p>组成要素：数据结构、数据操作、数据的完整性约束</p>
</li>
</ul>
</li>
<li><p>数据库的三级模式结构</p>
<ul>
<li>模式：也称逻辑模式，是数据库中全体数据的逻辑机构和特征的描述，是所有用户的公共数据视图。</li>
<li>外模式：也称子模式或用户模式，是数据库用户能够看见和使用的局部数据的逻辑结构和特征的描述，是数据库用户的数据视图，是与某一应用有关的数据的逻辑表示。</li>
<li>内模式：也称存储模式，一个数据库只有一个内模式，它是数据物理结构和存储方式的描述，是数据在数据库内部的组织方式。</li>
</ul>
</li>
<li><p>数据库的二级映像和数据独立性</p>
<ul>
<li>外模式/模式映像：当模式改变时，由数据库管理员对各个外模式/模式映像作相应改变，可以使外模式保持不变。应用程序是根据外模式编写的，从而应用程序不必修改，保证了数据与程序的逻辑独立性，简称数据的逻辑独立性。</li>
<li>模式/内模式映像：当数据库的存储结构发生改变时，由数据库管理员对模式/内模式映像作相应改变，可以使模式保持不变，从而应用程序也不必改变。保证了数据与程序的物理独立性，简称数据的物理独立性。</li>
</ul>
</li>
<li><p>基本关系操作：选择、投影、并、差、笛卡尔积</p>
</li>
<li><p>完整性约束</p>
<ul>
<li><p>实体完整性：若属性A是基本关系R的主属性，则A不能取空值。</p>
</li>
<li><p>参照完整性：若属性F是基本关系R的外码，它与基本关系S的主码Ks相对应，则对于R中的每个元组在F上的值必须：</p>
<ul>
<li>取空值</li>
<li>等于S中的某个元组的主码值</li>
</ul>
</li>
<li><p>用户定义的完整性</p>
<p>CONSTRAINT 约束名 条件 ： CONSTRAINT C1 CHECK(SNO &gt; 100)</p>
</li>
</ul>
</li>
<li><p>SQL的特点</p>
<ul>
<li>数据查询、数据操纵、数据定义、数据控制</li>
</ul>
</li>
<li><p>sql授权语句</p>
<ul>
<li>grant 权限 on 对象 to 用户 [with grant option]</li>
<li>revoke 权限 on 对象 from 用户 [cascade/restrict]</li>
</ul>
</li>
<li><p>触发器</p>
<p>create trigger &lt;触发器名&gt; {before/after} &lt;触发事件&gt; on &lt;表名&gt; referencing new/old row as &lt;变量&gt; for each {row/statment} [when&lt;触发条件&gt;]&lt;触发动作体&gt;</p>
</li>
<li><p>数据库设计步骤</p>
<ul>
<li>需求分析：数据字典、数据项、数据结构、数据流</li>
<li>概念设计：概念模型E-R图，数据字典</li>
<li>逻辑设计：数据模型</li>
<li>物理设计：存储安排、存取方法</li>
<li>数据库实施：创建数据库模式、转入数据</li>
<li>数据库运行和维护：转储/恢复、重构</li>
</ul>
</li>
<li><p>数据库恢复</p>
<ul>
<li><p>故障类型：事务故障、系统故障、介质故障</p>
</li>
<li><p>恢复方法：数据转储、登录日志文件</p>
</li>
</ul>
</li>
<li><p>并发带来的错误</p>
<p>丢失修改、不可重复读、读”脏“数据</p>
</li>
</ol>
<h4 id="专业词汇翻译"><a href="#专业词汇翻译" class="headerlink" title="专业词汇翻译"></a>专业词汇翻译</h4><h5 id="中译英"><a href="#中译英" class="headerlink" title="中译英"></a>中译英</h5><ol>
<li>面向对象程序设计 object-oriented programming</li>
<li>数据库技术 database technology</li>
<li>约束 constraint</li>
<li>断言 assertion</li>
<li>触发器 trigger</li>
<li>函数依赖 functional dependcy</li>
<li>规范化 normalization</li>
</ol>
<h5 id="英译中"><a href="#英译中" class="headerlink" title="英译中"></a>英译中</h5><ol>
<li><p>DBMS/DBA 数据库管理系统/数据库管理员</p>
</li>
<li><p>schema 模式、external schema 外模式、internal schema 内模式</p>
</li>
<li><p>SQL(structured query language) 结构化查询语言</p>
</li>
<li><p>DDL(data definition language) 数据定义语言、DML(data manipulation language) 数据操纵语言</p>
</li>
</ol>
<h4 id="导师提问"><a href="#导师提问" class="headerlink" title="导师提问"></a>导师提问</h4><h5 id="项目"><a href="#项目" class="headerlink" title="项目"></a>项目</h5><ol>
<li><p>项目简介</p>
<p>我的项目是杭州市计生协综合服务管理系统的设计和实现，主要针对杭州市计生协会的计生协无和日常工作需要设计一个信息化系统，协会成员可以在网站上管理他们的组织结构、会员、志愿者、活动、公告、资讯、公文等等，还会提供一些重要的额数据报表的统计和展示。</p>
</li>
<li><p>用Java做web的优势</p>
<ul>
<li>跨平台优势，Java是解释性语言，运行在Java虚拟机上，具有良好的跨平台性</li>
<li>Java有丰富的生态，得益于各种开源项目和活跃的开源社区，使JavaWeb开发非常方便</li>
<li>JavaWeb的性能比脚本语言强，能够处理大数据高并发的网络环境需求</li>
</ul>
</li>
<li><p>谈谈Spring</p>
<ul>
<li><p>Spring 是一种轻量级开发框架，旨在提高开发人员的开发效率以及系统的可维护性。</p>
</li>
<li><p>DI(Dependency Injection:依赖注入)：所谓<strong>依赖注入</strong>，<strong>是指程序运行过程中，如果需要调用另一个对象协助时，无须在代码中创建被调用者</strong>，而是依赖于<strong>外部的</strong>注入。Spring的依赖注入对调用者和被调用者几乎没有任何要求，完全支持对POJO之间依赖关系的管理。</p>
</li>
<li><p>AOP(Aspect-Oriented Programming:面向切面编程)： 能够将那些与业务无关，<strong>却为业务模块所共同调用的逻辑或责任（例如事务处理、日志管理、权限控制等）封装起来</strong>，便于<strong>减少系统的重复代码</strong>，<strong>降低模块间的耦合度</strong>，并<strong>有利于未来的可拓展性和可维护性</strong>。</p>
</li>
<li><p>IoC(Inverse of Control:控制反转)： 是一种<strong>设计思想</strong>，就是 <strong>将原本在程序中手动创建对象的控制权，交由Spring框架来管理。</strong> IoC 在其他语言中也有应用，并非 Spring 特有。 <strong>IoC 容器是 Spring 用来实现 IoC 的载体， IoC 容器实际上就是个Map（key，value）,Map 中存放的是各种对象。</strong>将对象之间的相互依赖关系交给 IoC 容器来管理，并由 IoC 容器完成对象的注入。这样可以很大程度上简化应用的开发，把应用从复杂的依赖关系中解放出来。 <strong>IoC 容器就像是一个工厂一样，当我们需要创建一个对象的时候，只需要配置好配置文件/注解即可，完全不用考虑对象是如何被创建出来的。</strong> </p>
</li>
</ul>
</li>
</ol>
<h5 id="专业"><a href="#专业" class="headerlink" title="专业"></a>专业</h5><ol>
<li><p>Java与C++的区别</p>
<ul>
<li>Java是解释性的语言，在JVM上运行，跨平台性好；C++是编译型语言，源代码经过编译和链接后生成可执行的二进制代码，因此C++运行速度较快。</li>
<li>Java有反射机制，允许程序在运行时进行自我检查，同时也允许对其内部的成员进行操作</li>
<li>C++创建的对象需要手动delete，Java有垃圾回收机制可以自动释放</li>
<li>C++有运算符重载的机制，Java不支持</li>
<li>C++支持多重继承，Java不支持，但是Java引入了接口的概念，可以通过实现多个接口来实现类似的目的</li>
<li>C++支持预处理，Java不支持</li>
</ul>
</li>
<li><p>Java作为一种面向对象的语言，有哪三个特征</p>
<p>封装，继承，多态</p>
</li>
<li><p>Java怎么连接数据库</p>
<p>需要使用JDBC</p>
<ul>
<li>导入JDBC的包，如sqljdbc4.jar</li>
<li>加载数据驱动:Class.forName(String driverManager); </li>
<li>创建数据库链接:Connnection conn=DriverManager.getConnection(String url,String name,String password);</li>
<li>使用返回的对象的方法进行数据库操作</li>
</ul>
</li>
<li><p>排序算法的时间复杂度</p>
<ul>
<li>快速排序：$nlogn$</li>
<li>归并排序：$nlogn$</li>
<li>插入、冒泡、选择排序：$n^2$</li>
</ul>
</li>
<li><p>数据库中2NF，3NF的区别</p>
<ul>
<li>2NF：在1NF的基础上消除了对主属性的部分依赖</li>
<li>3NF：在2NF的基础上消除了对主属性的传递依赖</li>
</ul>
</li>
<li><p>毕业设计</p>
<p>我的毕业设计是杭州市计生协综合服务管理系统的设计和实现，主要针对杭州市计生协会的计生协无和日常工作需要设计一个信息化系统，协会成员可以在网站上管理他们的组织结构、会员、志愿者、活动、公告、资讯、公文等等，还会提供一些重要的额数据报表的统计和展示。</p>
</li>
<li><p>你有阅读过一些你感兴趣课题的论文吗？</p>
<p>我本科期间做过关于医学文本可视化相关的研究，所以有阅读过关于医学数据可视化的论文，主要讲的是以仪表盘网络的形式将术后前列腺癌的重要医学指标进行可视化。</p>
</li>
<li><p>你怎么理解大数据</p>
<p>大数据的5V特点（IBM提出）：Volume（大量）、Velocity（高速）、Variety（多样）、Value（低价值密度）、Veracity（真实性）。一种规模大到在获取、存储、管理、分析方面大大超出了传统数据库软件工具能力范围的数据集合，具有海量的数据规模、快速的数据流转、多样的数据类型和价值密度低四大特征。</p>
</li>
<li><p>你对大数据或者人工智能有什么了解吗？</p>
<p>本科阶段上过数据挖掘的课程，课上有接触一些推荐算法，比如K近邻、决策树等。数据挖掘的基本操作大概是提取具体问题中的一些重要的特征，然后设计算法和数据模型，然后用大量的数据进行训练，提高准确率，让他达到智能的目的。</p>
</li>
</ol>
<h4 id="思政问答"><a href="#思政问答" class="headerlink" title="思政问答"></a>思政问答</h4><ol>
<li><p>如果研究生学到的和工作用到的不一样，你会怎么办？</p>
<p>我本人是希望将来的工作时和我现在学习的专业是对口的，而且我相信在研究生阶段不仅仅是学习专业知识，也是在培养学习的习惯和学习的方法，这些在将来的工作中一定能够为我所用，并且我研究生所学的知识也可以在我除工作以外的生活中派上用场，一定不会工作用不到就荒废了。</p>
</li>
<li><p>如果本次复试你没通过你会怎么办</p>
<p>我会重新审视我本科阶段和备考阶段的学习，查漏补缺，找到我自身不足的地方，然后想清楚自己到底追求的是什么，根据反省的结构选择是二战继续考取研究生，还是去工作。</p>
</li>
<li><p>在中美对话中，你对美方态度的看法</p>
<p>美国没有资格居高临下同中国对话，中国人民维护民族尊严和正当权益的意志不容质疑。以现在我国的国力，美国没有资格在我们面前以实力的地位出发同中国谈话。</p>
</li>
<li><p>对于法轮功的看法</p>
<p>坚决抵制</p>
</li>
<li><p>如果你发现学校里有同学在进行宗教活动，你会怎么做？</p>
<p>法律规定校园内是禁止一切宗教活动的，所以要第一时间通知辅导员。</p>
</li>
<li><p>对于禁止高校学生进行小额贷款，你怎么看？</p>
<p>我认为高校学生还是属于没有稳定收入的群体，他们的钱来自于父母，选择了贷款说明这笔花费已经超过了他的承受能力，属于不合理的消费，所以不提倡使用贷款服务。</p>
</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%80%83%E7%A0%94/">考研</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/1004/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">清明广州行</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/1002/">
                        <span class="hidden-mobile">2021考研经验帖</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"pHxJFwr91CVCfOE8xWNRqTJV-gzGzoHsz","appKey":"n3741pPIzE7tCh989HOf2pwX","path":"window.location.pathname","placeholder":"说点什么","avatar":"identicon","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":null,"emojiCDN":null,"emojiMaps":null,"enableQQ":false,"appid":"pHxJFwr91CVCfOE8xWNRqTJV-gzGzoHsz","appkey":"n3741pPIzE7tCh989HOf2pwX","verify":true,"visitor":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <span>darkbin</span> <i class="iconfont icon-love"></i> <a href="https://github.com/darkbin432" target="_blank" rel="nofollow noopener"><span>GitHub</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  








  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?197a09e7bb174821fb31a81f460ec38e";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
