

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/darkbin432/ImageHost@latest/images/20210930180919.jpg">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/darkbin432/ImageHost@latest/images/20210930180919.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="darkbin">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言研究生生活逐渐稳定，为了迎接接下来的学习，也将手中的电脑更新至20款的M1 MacBook Air。因为之前用的是大一买的第一代小米笔记本Air，续航已经惨不忍睹，满电到空电最快只要5分钟，这让我忍无可忍，同时我也已经对M1的Macbook垂涎已久。终于，在奖学金下发的第一时间我果断下单购入了16G+256G的M1 Macbook Air。 工欲善其事，必先利其器，经过一段时间的研究和打磨，我">
<meta property="og:type" content="article">
<meta property="og:title" content="M1 Macbook实用软件整理">
<meta property="og:url" content="https://blog.darkbin.icu/posts/13171/index.html">
<meta property="og:site_name" content="今天你学习了吗？">
<meta property="og:description" content="前言研究生生活逐渐稳定，为了迎接接下来的学习，也将手中的电脑更新至20款的M1 MacBook Air。因为之前用的是大一买的第一代小米笔记本Air，续航已经惨不忍睹，满电到空电最快只要5分钟，这让我忍无可忍，同时我也已经对M1的Macbook垂涎已久。终于，在奖学金下发的第一时间我果断下单购入了16G+256G的M1 Macbook Air。 工欲善其事，必先利其器，经过一段时间的研究和打磨，我">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/darkbin432/ImageHost@latest/images/20211130074910.png">
<meta property="article:published_time" content="2021-11-29T23:51:58.000Z">
<meta property="article:modified_time" content="2021-11-30T00:07:32.706Z">
<meta property="article:author" content="darkbin">
<meta property="article:tag" content="M1">
<meta property="article:tag" content="Macbook">
<meta property="article:tag" content="软件分享">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/darkbin432/ImageHost@latest/images/20211130074910.png">
  
  
  <title>M1 Macbook实用软件整理 - 今天你学习了吗？</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/xcode.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.darkbin.icu","root":"/","version":"1.8.13","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"197a09e7bb174821fb31a81f460ec38e","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>今天你学习了吗？</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/darkbin432/ImageHost@latest/images/20210930180701.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="M1 Macbook实用软件整理">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      darkbin
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-30 07:51" pubdate>
        星期二, 十一月 30日 2021, 7:51 早上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">M1 Macbook实用软件整理</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：星期二, 十一月 30日 2021, 8:07 早上
                
              </p>
            
            <div class="markdown-body">
              <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>研究生生活逐渐稳定，为了迎接接下来的学习，也将手中的电脑更新至20款的M1 MacBook Air。因为之前用的是大一买的第一代小米笔记本Air，续航已经惨不忍睹，满电到空电最快只要5分钟，这让我忍无可忍，同时我也已经对M1的Macbook垂涎已久。终于，在奖学金下发的第一时间我果断下单购入了16G+256G的M1 Macbook Air。</p>
<p>工欲善其事，必先利其器，经过一段时间的研究和打磨，我的Mac也逐渐顺手起来，工作学习的效率也直线提升，因此将我目前在使用的软件/工具等进行一个整理和分享。</p>
<p>首先先推荐一个Mac软件下载网站： <a target="_blank" rel="noopener" href="https://macwk.com/">MacWk</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/darkbin432/ImageHost@latest/images/20211130074910.png" srcset="/img/loading.gif" lazyload alt="macwk.com"></p>
<p>这个网站有大量的Mac系统的软件（含破解），网站无广告，软件无后门，让你装软件不再像Windows那样费神。</p>
<h3 id="日常使用"><a href="#日常使用" class="headerlink" title="日常使用"></a>日常使用</h3><ol>
<li><a target="_blank" rel="noopener" href="https://www.google.cn/chrome/">Google Chrome浏览器</a></li>
<li><a target="_blank" rel="noopener" href="https://mac.weixin.qq.com/?t=mac&lang=zh_CN">微信</a></li>
<li><a target="_blank" rel="noopener" href="https://page.dingtalk.com/wow/z/dingtalk/default/dddownload-index?from=zebra:offline">钉钉</a>（Rosetta2）</li>
<li><a target="_blank" rel="noopener" href="https://im.qq.com/download">QQ</a></li>
<li><a target="_blank" rel="noopener" href="https://www.typora.io/">Typora</a>，最近推出正式版开始收费了，但是Beta版的也还可以用</li>
<li><a target="_blank" rel="noopener" href="https://pan.baidu.com/">百度网盘</a></li>
<li><a target="_blank" rel="noopener" href="https://music.163.com/#/download">网易云音乐</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/lyswhut/lx-music-desktop">洛雪音乐助手</a>，网易云上搜不到的歌去这里搜，歌的数量还是可以的，免费无广告</li>
<li><a target="_blank" rel="noopener" href="https://www.iina.io/">IINA</a>，比自带播放器好用的视频播放器，丝滑拖拽进度，小巧但功能并不少</li>
<li><a target="_blank" rel="noopener" href="https://www.wps.cn/">WPS Office</a></li>
<li><a target="_blank" rel="noopener" href="https://macwk.com/soft/microsoft-remote-desktop">Microsoft Remote Desktop</a>，远程连接服务器和windows主机，全屏之后体验就和用的本机一样丝滑</li>
<li><a target="_blank" rel="noopener" href="https://www.todesk.com/">ToDesk</a>，出了实验室局域网之后的remote替代品，有点点延迟但也还好</li>
<li><a target="_blank" rel="noopener" href="https://apps.apple.com/cn/app/%E5%8A%A8%E6%80%81%E5%A3%81%E7%BA%B8-dynamic-wallpaper-engine/id1453504509?mt=12">Dynamic Wallpaper</a>，动态壁纸软件，¥18</li>
<li><a target="_blank" rel="noopener" href="https://github.com/yuche/clashx">ClashX</a>，懂得都懂</li>
</ol>
<h3 id="编程开发"><a href="#编程开发" class="headerlink" title="编程开发"></a>编程开发</h3><ol>
<li><a target="_blank" rel="noopener" href="https://iterm2.com/">iTerm2</a>，替换原生Terminal，可自定义主题</li>
<li><a target="_blank" rel="noopener" href="https://ohmyz.sh/">Oh My zsh</a>，zsh扩展，配置主题/代码高亮/代码不全/代码提示之后，你会爱上shell</li>
<li><a target="_blank" rel="noopener" href="https://brew.sh/">Homebrew</a>，mac的包管理工具，简化开发环境配置，M1芯片可以看这篇教程 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/341831809">M1芯片Mac上Homebrew安装教程</a></li>
<li><a target="_blank" rel="noopener" href="https://code.visualstudio.com/">Visual Studio Code</a>，小巧轻便功能强大</li>
<li><a target="_blank" rel="noopener" href="https://www.jetbrains.com/idea/">Intellij IDEA</a>，Java开发必备</li>
<li><a target="_blank" rel="noopener" href="http://www.sublimetext.com/">Sublime Text 4</a>，平时用来打开各种格式的代码文件，响应很快</li>
<li><a target="_blank" rel="noopener" href="https://www.macwk.com/soft/navicat-premium">Navicat Premium</a>，数据库管理的图形化工具</li>
<li><a target="_blank" rel="noopener" href="https://www.postman.com/downloads/">Postman</a>，接口测试工具</li>
<li><a target="_blank" rel="noopener" href="https://www.docker.com/products/docker-desktop">Docker</a>，容器引擎</li>
<li><a target="_blank" rel="noopener" href="https://github.com/conda-forge/miniforge/#download">Miniforge3</a>，Anaconda的替代品，用来在M1上跑Tensorflow等，配置教程 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/436908946">【环境备份】Mac M1 系列(Apple Silicon)各版本的 TensorFlow 及安装方法(支持 Mac GPU 加速)</a></li>
</ol>
<h3 id="效率提升"><a href="#效率提升" class="headerlink" title="效率提升"></a>效率提升</h3><ol>
<li><a target="_blank" rel="noopener" href="https://www.alfredapp.com/">Aflred</a>，快速启动应用和便捷搜索，让你可以不使用鼠标和触控板打开任何应用和进行基本的网页搜索，谁用谁知道</li>
<li><a target="_blank" rel="noopener" href="https://macwk.com/soft/bartender-4">Bartender 4</a>，菜单栏管理软件，自定义菜单栏排布，给你一个简洁优雅的菜单栏</li>
<li><a target="_blank" rel="noopener" href="https://bjango.com/mac/istatmenus/">iStat Menus</a>，菜单栏系统监控工具，在菜单栏展示CPU/内存/SSD/温度/电池…等信息，装逼神器</li>
<li><a target="_blank" rel="noopener" href="https://www.snipaste.com/">Snipaste</a>，截图软件，F1截图，F3贴图（搬运工神器）</li>
<li><a target="_blank" rel="noopener" href="https://macwk.com/soft/flykey">FlyKey（键指如飞）</a>，双击command键展示当前应用所有快捷键，让你免去记快捷键的烦恼</li>
<li><a target="_blank" rel="noopener" href="https://manytricks.com/moom/">Moom</a>，窗口大小管理，简单分屏</li>
<li><a target="_blank" rel="noopener" href="https://pilotmoon.com/scrollreverser/">Scroll Reverser</a>，自定义鼠标/触控板滚动方向，让mac滚轮方向不再反人类</li>
<li><a target="_blank" rel="noopener" href="https://lemon.qq.com/">腾讯柠檬</a>，mac清理软件</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/M1/">M1</a>
                    
                      <a class="hover-with-bg" href="/tags/Macbook/">Macbook</a>
                    
                      <a class="hover-with-bg" href="/tags/%E8%BD%AF%E4%BB%B6%E5%88%86%E4%BA%AB/">软件分享</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/1023/">
                        <span class="hidden-mobile">论文整理（五） 构建临床决策支持系统的良性生态</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"pHxJFwr91CVCfOE8xWNRqTJV-gzGzoHsz","appKey":"n3741pPIzE7tCh989HOf2pwX","path":"window.location.pathname","placeholder":"说点什么","avatar":"identicon","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":null,"emojiCDN":null,"emojiMaps":null,"enableQQ":false,"appid":"pHxJFwr91CVCfOE8xWNRqTJV-gzGzoHsz","appkey":"n3741pPIzE7tCh989HOf2pwX","verify":true,"visitor":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <span>darkbin</span> <i class="iconfont icon-love"></i> <a href="https://github.com/darkbin432" target="_blank" rel="nofollow noopener"><span>GitHub</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  








  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?197a09e7bb174821fb31a81f460ec38e";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
